<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBrown">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancelDialog"
                android:src="@drawable/ic_cancel_pink_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scannedText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/lightColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextView" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scannedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scannedText"
                app:layout_constraintStart_toStartOf="@+id/scannedText"
                app:layout_constraintTop_toBottomOf="@+id/scannedText"
                tools:text="22:10pm - 2019-28-10" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
