<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yh3-Cn-HIR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan List-->
        <scene sceneID="iH8-GV-SgA">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="bsx-Z5-4rX" customClass="ViewController" customModule="AEROPRO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xan-Fv-tIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.74509803921568629" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="87" id="1du-zc-oeT" customClass="ListTableViewCell" customModule="AEROPRO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1du-zc-oeT" id="amW-2p-IXu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-LS-E1c">
                                            <rect key="frame" x="10" y="5" width="394" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-gi-fgC">
                                                    <rect key="frame" x="10" y="26.5" width="48.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HCI-Fc-1aP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-tT-QmK">
                                                    <rect key="frame" x="351.5" y="28" width="32.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kuo-nt-mYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="pvB-gi-fgC" firstAttribute="centerY" secondItem="HsA-LS-E1c" secondAttribute="centerY" id="ZMz-FF-s0d"/>
                                                <constraint firstItem="cjl-tT-QmK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pvB-gi-fgC" secondAttribute="trailing" constant="5" id="ZnL-aQ-VwK"/>
                                                <constraint firstItem="cjl-tT-QmK" firstAttribute="centerY" secondItem="HsA-LS-E1c" secondAttribute="centerY" id="gXO-BJ-Sb7"/>
                                                <constraint firstAttribute="trailing" secondItem="cjl-tT-QmK" secondAttribute="trailing" constant="10" id="rzB-Ta-UKO"/>
                                                <constraint firstItem="pvB-gi-fgC" firstAttribute="leading" secondItem="HsA-LS-E1c" secondAttribute="leading" constant="10" id="uwB-53-6iB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.63896644120000001" green="0.74363118409999995" blue="0.23830676079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HsA-LS-E1c" secondAttribute="trailing" constant="10" id="EwD-pv-3x3"/>
                                        <constraint firstItem="HsA-LS-E1c" firstAttribute="top" secondItem="amW-2p-IXu" secondAttribute="top" constant="5" id="Ido-u1-y1b"/>
                                        <constraint firstItem="HsA-LS-E1c" firstAttribute="leading" secondItem="amW-2p-IXu" secondAttribute="leading" constant="10" id="OGg-x8-CTH"/>
                                        <constraint firstAttribute="bottom" secondItem="HsA-LS-E1c" secondAttribute="bottom" constant="5" id="Yzw-ag-VeZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="HsA-LS-E1c" id="afg-jM-O6N"/>
                                    <outlet property="nameLabel" destination="pvB-gi-fgC" id="lfK-Xo-CYY"/>
                                    <outlet property="timeLabel" destination="cjl-tT-QmK" id="0W5-X9-J1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsx-Z5-4rX" id="yWf-9o-7Nc"/>
                            <outlet property="delegate" destination="bsx-Z5-4rX" id="X7Z-GG-1Td"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scan List" id="fzh-oO-o7w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZb-gU-qk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-60.267857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1f-dz-fUj">
            <objects>
                <navigationController id="Yh3-Cn-HIR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyk-6P-JAh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bsx-Z5-4rX" kind="relationship" relationship="rootViewController" id="kT2-bX-dQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="did-su-t8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-60"/>
        </scene>
    </scenes>
</document>
