<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ra1-FS-tqV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zSE-3n-9uV">
            <objects>
                <navigationController navigationBarHidden="YES" id="ra1-FS-tqV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2D-yT-tfA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9LP-RK-mrR" kind="relationship" relationship="rootViewController" id="iJI-9u-A86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGb-ai-W70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oxf-Bu-ezW">
            <objects>
                <viewController id="9LP-RK-mrR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQs-4q-8ZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-J4-QPI">
                                <rect key="frame" x="165.5" y="74" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r6N-0z-n70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yT-Pm-98D">
                                <rect key="frame" x="344" y="59.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GsK-gP-pwV"/>
                                    <constraint firstAttribute="height" constant="50" id="tAr-Lp-n3O"/>
                                </constraints>
                                <state key="normal" image="icon_scan"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63896644120000001" green="0.74363118409999995" blue="0.23830676079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgt-J4-QPI" firstAttribute="top" secondItem="YYo-vE-Jy6" secondAttribute="top" constant="30" id="2Xx-eC-nSY"/>
                            <constraint firstItem="YYo-vE-Jy6" firstAttribute="trailing" secondItem="8yT-Pm-98D" secondAttribute="trailing" constant="20" id="FOS-4b-OeU"/>
                            <constraint firstItem="8yT-Pm-98D" firstAttribute="centerY" secondItem="wgt-J4-QPI" secondAttribute="centerY" id="GCC-44-Y1H"/>
                            <constraint firstItem="wgt-J4-QPI" firstAttribute="centerX" secondItem="YYo-vE-Jy6" secondAttribute="centerX" id="XBD-Uf-L4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYo-vE-Jy6"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Dd-P9-5LA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBB-OG-QFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.89855072463769" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_scan" width="97" height="97"/>
    </resources>
</document>
